blog/themes/jade-barebone/layout/index.jade
extends base

block content
    section
        .container
            .row
              .col-md-9
                -page.posts.each(function(article) {
                    .media.blog-entry
                      .pull-left
                        img.media-object(src='http://w3widgets.com/templates/neat/49675aa344d6178ed75174df9f76b53a2b6b57b0/img/placeholder-heli-small.jpg', alt='...')
                      .media-body
                        .blog-entry-content
                          .category 
                            +category(article.categories)
                          h2
                            a(href=config.root + article.path)= article.title
                          .date 
                            +date(article.date)
                          .content
                              !=article.excerpt
                              include _partial/article_meta
                              a(href=config.root + article.path)
                                | Read more 
                                span.fa.fa-long-arrow-right
                - })
              .col-md-3
                h3 Archives
                ul.side-list
                  li
                    a(href='#') August 2013
                  li
                    a(href='#') September 2013
                  li
                    a(href='#') October 2013
                  li
                    a(href='#') November 2013
                  li
                    a(href='#') December 2013
                h3 Category
                ul.side-list
                  li
                    a(href='#') Webdesign
                  li
                    a(href='#') Programming
                  li
                    a(href='#') Freebies
                  li
                    a(href='#') Others


    include _partial/article_list_pagination

public/blog/index.html
<!DOCTYPE html><html lang="en"><head><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><link href="/css/neat.css" rel="stylesheet" media="screen"><meta name="author" content="John Doe"><meta name="description"><title>Hexo</title></head><body><nav id="mainMenu" role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><a href="/" style="float: left;" class="navbar-brand"><img src="/img/logo.png" alt="logo"></a><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav navbar-left"><li><a href="/">Home</a></li><li><a href="/what-is-it">What is it?</a></li><li><a href="/quests">Quests                                                        </a></li><li><a href="/about">Team</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Blog</a></li><li><a href="/?lang=heb">עברית</a></li></ul></div></div></nav></body></html></head><body><header id="page-header"><div id="masthead"><h1 id="site-title"><a href="/blog/">Hexo</a></h1><p id="site-slogan"></p></div></header><section id="content"><section><div class="container"><div class="row"><div class="col-md-9"><div class="media blog-entry"><div class="pull-left"><img src="http://w3widgets.com/templates/neat/49675aa344d6178ed75174df9f76b53a2b6b57b0/img/placeholder-heli-small.jpg" alt="..." class="media-object"></div><div class="media-body"><div class="blog-entry-content"><div class="category"></div><h2><a href="/blog/2014/05/24/5-great-museums-for-children-in-israel/">5 great museums for children in Israel</a></h2><div class="date">May 24 2014</div><div class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur libero est, vulputate nec nibh sit amet, luctus placerat diam. Aliquam sit amet est arcu.</p>
<a href="/blog/2014/05/24/5-great-museums-for-children-in-israel/">Read more <span class="fa fa-long-arrow-right"></span></a></div></div></div></div><div class="media blog-entry"><div class="pull-left"><img src="http://w3widgets.com/templates/neat/49675aa344d6178ed75174df9f76b53a2b6b57b0/img/placeholder-heli-small.jpg" alt="..." class="media-object"></div><div class="media-body"><div class="blog-entry-content"><div class="category"></div><h2><a href="/blog/2014/05/23/hello-world/">Hello World</a></h2><div class="date">May 23 2014</div><div class="content"><a href="/blog/2014/05/23/hello-world/">Read more <span class="fa fa-long-arrow-right"></span></a></div></div></div></div></div><div class="col-md-3"><h3>Archives</h3><ul class="side-list"><li><a href="#">August 2013</a></li><li><a href="#">September 2013</a></li><li><a href="#">October 2013</a></li><li><a href="#">November 2013</a></li><li><a href="#">December 2013</a></li></ul><h3>Category</h3><ul class="side-list"><li><a href="#">Webdesign</a></li><li><a href="#">Programming</a></li><li><a href="#">Freebies</a></li><li><a href="#">Others</a></li></ul></div></div></div></section><nav id="article-list-pagination"></nav></section><footer id="page-footer"><footer class="background-dark-gray color-white"><div class="container"><div class="row"><div class="col-md-5"><h3>Contact us</h3><a href="mailto:contact@quesity.com" target="_blank">general@quesity.com</a></div><div class="col-md-4"><h3>Terms of use</h3><p class="testimonial">Soon...</p></div><div class="col-md-3"><h3>Menu</h3><ul class="nav-footer"></ul><li><a href="/">Home</a></li><li><a href="/what-is-it">What is it?</a></li><li><a href="/quests">Quests                                                        </a></li><li><a href="/about">Team</a></li><li><a href="#">Blog</a></li></div></div><div class="row"><div class="col-md-12"><hr></div></div><div class="row"><div class="col-md-12">All rights reserved to Quesity</div><div class="col-md-6"><a href="https://plus.google.com/107697014583531076169" rel="publisher">Google+</a></div></div></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><script src="js/jquery.event.move.js"></script><script src="js/responsive-slider.js"></script><script src="js/responsive-calendar.js"></script><script src="js/adjustments.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47426937-1', 'quesity.com');
ga('send', 'pageview');</script></footer></body></html>
