views/heb/index.jade
extends layout

block content
    .responsive-slider-parallax(data-spy='responsive-slider', data-parallax='true', data-parallax-direction='-1', data-transitiontime='1000', data-autoplay='true')
      .slides-container(data-group='slides')
        ul
          li
            .slide-body(data-group='slide')
              .container
                .wrapper
                  .caption.header(data-animate='slideAppearRightToLeft', data-delay='0', data-length='300')
                    h2 Neat theme
                    p.sub.text-left(data-animate='slideAppearLeftToRight', data-delay='300', data-length='300')
                      span Clean and modern design
                    p.sub.text-left(data-animate='slideAppearLeftToRight', data-delay='500', data-length='300')
                      span Lightweight
                    p.sub.text-left(data-animate='slideAppearLeftToRight', data-delay='700', data-length='300')
                      span Standards compliant
          li
            .slide-body(data-group='slide')
              .container
                .wrapper
                  .caption.header.text-center(data-animate='slideAppearUpToDown', data-delay='0', data-length='300')
                    h2 Twitter Boostrap
                    p.sub(data-animate='slideAppearDownToUp', data-delay='300', data-length='300')
                      span Compatible with version 3
                    p.sub(data-animate='slideAppearDownToUp', data-delay='500', data-length='300')
                      span Perfectly compatible with grid system
                    p.sub(data-animate='slideAppearDownToUp', data-delay='700', data-length='300')
                      span Bootstrap compatible Slider and Calendar plugins
          li
            .slide-body(data-group='slide')
              .container
                .wrapper
                  .caption.header.text-right(data-animate='slideAppearDownToUp', data-delay='0', data-length='300')
                    h2 Html color classes
                    p.sub(data-animate='slideAppearUpToDown', data-delay='300', data-length='300')
                      span "Flat UI" colors palette
                    p.sub(data-animate='slideAppearUpToDown', data-delay='500', data-length='300')
                      span Made to modify any layout element
    section.background-clouds
      .container
        .row
          .col-md-12
            .info-row
              .content.info(style='vertical-align: top;')
                h1.info-head גם טיול וגם סיפור?
                p(style='font-size:1.5em')
                  | וגם משחק!  Quesity היא אפליקציה לטלפון הנייד שהופכת כל טיול בעיר הגדולה להרפתקאה עם סיפור מרתק. חזרו בזמן לשנות ה20 ופגשו את מייסדי תל אביב, או צאו לטיול בירושלים בעקבות מתן האספן בפתרון תעלומת האקדח.
                  | אז למה אתם מחכים? הורידו את Quesity וצאו לטייל!
                div(style='margin-top:2em; text-align:left; padding-left:2em;')
                        a(href="https://play.google.com/store/apps/details?id=com.quesity.app")
                                img(src='img/play_icon.png' style="display:inline")
              .content.link
                .video-container(style='box-shadow: 10px 10px 5px #888888;')
                  iframe(width='560', height='315', src='//www.youtube.com/embed/VvDoZ-DDE04', frameborder='0', allowfullscreen='allowfullscreen')

                
    section
      .container
        h1
          | הטיולים החדשים ב 
          img.quesity-logo-inline(src='img/logo.png', alt='Quesity')
        .row
          .col-sm-4.col-md-4
            .info-thumbnail-link
              .thumbnail.info-thumbnail.with-icon.background-clouds.color-text
                img(src='img/mini-israel.jpg', alt='...')
                .icon
                  span.fa-stack
                    i.fa.fa-circle.fa-stack-2x.color-alizarin
                    span.fa.quest-location-markers.fa-stack-1x.color-white לטרון
                .caption.bordered.background-clouds
                  h3 מיני ישראל - המסע של צביקה
                  p.description
                    | בסיור המיועד לילדים שבפארק מיני ישראל נעזור לצביקה נחליאלי לחפש את אחיו ברחבי הארץ. בדרך נפגוש דמויות  משעשעות, נתמודד עם חידות ואתגרים ואף נזכה להכיר מעט את ההיסטוריה שלנו.
                    | למה המנופאי החיפאי לא מסוגל להשלים אף משפט? כיצד מדברים בשפת ה - פ'? ומי ביקר בסוויטה הנשיאותית במלון המלך דוד?
                  p.buttons
                    a.btn.btn-lead(href='/quests#mini-israel') קרא עוד
          .col-sm-4.col-md-4
            .info-thumbnail-link
              .thumbnail.info-thumbnail.with-icon.background-clouds.color-text
                img(src='img/matan.jpg', alt='...')
                .icon
                  span.fa-stack
                    i.fa.fa-circle.fa-stack-2x.color-alizarin
                    span.fa.fa-stack-1x.color-white.quest-location-markers ירושלים
                .caption.bordered.background-clouds
                  h3 מתן האספן ותעלומת האקדח
                  p.description
                    | מתן הוא אספן של חפצים עתיקים וסיפורים נושנים. בטיול זה, פרי עטה של 
                    b גלילה רון פדר
                    | , נתלווה אל מתן האספן בחיפושו אחר האקדח האבוד של זאב ז'בוטינסקי. ננסה להבין מה רשום בצופן שעל הפתק, ניזהר מסוחרי עתיקות מפוקפקים וכמו בלשים טובים, נצעד צעד צעד במסלול שבו הלך פעם ז'בוטינסקי.
                  p.buttons
                    a.btn.btn-lead(href='/quests#matan_asfan') קרא עוד
          .col-sm-4.col-md-4
            .info-thumbnail-link
              .thumbnail.info-thumbnail.with-icon.background-clouds.color-text
                img(src='img/tel_aviv_adv.jpg', alt='...')
                .icon
                  span.fa-stack
                    i.fa.fa-circle.fa-stack-2x.color-alizarin
                    span.fa.fa-stack-1x.color-white.quest-location-markers תל-אביב
                .caption.bordered.background-clouds
                  h3 הרפתקאות בעיר העברית
                  p.description
                    | הסיור המרתק והמשעשע 'הרפתקאות בעיר העברית' מתרחש בתל אביב של שנות העשרים. זוהי עיר ששפת היום-יום שלה, התרבות שלה והאופי שלה שונים לחלוטין ממה שאנו מכירים כיום. זוהי עיר שאם נקלע אליה  במקרה, ספק אם נדע כיצד להסתדר בה... אבל אתם מוזמנים לנסות!
                  p.buttons
                    a.btn.btn-lead(href='/quests#tlv_adventures') קרא עוד
        .row
          .col-sm-4.col-md-4
            .info-thumbnail-link
              .thumbnail.info-thumbnail.with-icon.background-clouds.color-text
                img(src='img/radio_broadcast.jpg', alt='...')
                .icon
                  span.fa-stack
                    i.fa.fa-circle.fa-stack-2x.color-alizarin
                    span.fa.fa-stack-1x.color-white.quest-location-markers תל אביב
                .caption.bordered.background-clouds
                  h3 כיכר השאון
                  p.description
                    | תחנת הרדיו המטורללת FM 99.99 מזמינה את מאזיניה למשחק רדיופוני בלתי נשכח. בואו והצטרפו לשידור החי מאולפני התחנה אשר מעל כיכר רבין.
                    br
                    | אנחנו יודעים איך הטיול הזה מתחיל... אבל לגמרי לא ברור איך הוא עשוי להגמר.
                  p.buttons
                    a.btn.btn-lead(href='#') קרא עוד
          .col-sm-4.col-md-4
            .info-thumbnail-link
              .thumbnail.info-thumbnail.with-icon.background-clouds.color-text
                img(src='img/higayon.jpg', alt='...')
                .icon
                  span.fa-stack
                    i.fa.fa-circle.fa-stack-2x.color-alizarin
                    span.fa.fa-stack-1x.color-white.quest-location-markers תל אביב
                .caption.bordered.background-clouds
                  h3 הגיון בריא
                  p.description
                    | הגיון בריא הוא טיול מאתגר המיועד לחובבי ואוהבי תשבצי ההגיון. הטיול כולו מורכב מחידות הגיון אשר מובילות אותנו בין האתרים השונים.
                    br
                    | אוהבי אתגרים? חידות הגיון זורמות בדמכם? הצטרפו אלינו לטיול אשר הפתעה בסופו.
                  p.buttons
                    a.btn.btn-lead(href='') קרא עוד
          .col-sm-4.col-md-4
            .info-thumbnail-link
              .thumbnail.info-thumbnail.with-icon.background-clouds.color-text
                img(src='img/megila.jpg', alt='...')
                .icon
                  span.fa-stack
                    i.fa.fa-circle.fa-stack-2x.color-alizarin
                    span.fa.quest-location-markers.fa-stack-1x.color-white תל אביב
                .caption.bordered.background-clouds
                  h3 מתן האספן ומגילת העצמאות
                  p.description
                    | עוד סיפור נפלא של מתן האספן, והפעם בעקבות מגילת העצמאות. הצטרפו למתן במאמציו לאמת שמועה עתיקה הקשורה למגילת העצמאות של מדינת ישראל ואל תשכחו להזהר מסוחרי העתיקות המפוקפקים!
                    br
                    | מתן האספן - בקרוב בלב תל אביב.
                  p.buttons
                    a.btn.btn-lead(href='#') קרא עוד


    section.image-bg.color-white(style='background-image: url(img/image-bg.jpg);')
      .container
        .reduce-top-margin
          h1.no-border בקרו אותנו גם ברשתות החברתיות
          .row
            .col-xs-6.col-sm-4.col-md-3
              a(href='https://www.facebook.com/quesityapp' target="_blank")
                span.fa.fa-facebook(style='font-size: 6em;')
            .col-xs-6.col-sm-4.col-md-3
              a(href='https://twitter.com/quesity' target="_blank")
                span.fa.fa-twitter(style='font-size: 6em;')
            .col-xs-6.col-sm-4.col-md-3
              a(href='http://www.youtube.com/channel/UCeosLWeHOnLgwgm94Yw_nTw' target="_blank")
                span.fa.fa-youtube(style='font-size: 6em;')
            .col-xs-6.col-sm-4.col-md-3
              a(href='https://plus.google.com/107697014583531076169/' target="_blank")
                span.fa.fa-google-plus(style='font-size: 6em;')

heb/index.html
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>Quesity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/neat.css" rel="stylesheet" media="screen">

    <!-- Use google font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:200,400,800|Fontdiner+Swanky" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
    <nav id="mainMenu" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
       <a class="navbar-brand" href="index.html" style="float:right;"><img src="img/logo.png" alt="logo"></a>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="aboutus.html">צור קשר</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">בלוג</b></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">הטיולים </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">מה זה בכלל?</a>
            </li>
            <li><a href="contact.html">עמוד הבית</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>
    <!-- Responsive slider - START -->
    <div class="responsive-slider-parallax" data-spy="responsive-slider" data-parallax="true" data-parallax-direction="1" data-transitiontime="1000" data-autoplay="true">
      <div class="slides-container" data-group="slides">
        <ul>
          <li>
            <div class="slide-body" data-group="slide">
              <div class="container">
                <div class="wrapper">
                  <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="0" data-length="300">
                    <h2>Neat theme</h2>
                    <p class="sub text-left" data-animate="slideAppearLeftToRight" data-delay="300" data-length="300"><span>Clean and modern design</span></p>
                    <p class="sub text-left" data-animate="slideAppearLeftToRight" data-delay="500" data-length="300"><span>Lightweight</span></p>
                    <p class="sub text-left" data-animate="slideAppearLeftToRight" data-delay="700" data-length="300"><span>Standards compliant</span></p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="slide-body" data-group="slide">
              <div class="container">
                <div class="wrapper">
                  <div class="caption header text-center" data-animate="slideAppearUpToDown" data-delay="0" data-length="300">
                    <h2>Twitter Boostrap</h2>
                    <p class="sub" data-animate="slideAppearDownToUp" data-delay="300" data-length="300"><span>Compatible with version 3</span></p>
                    <p class="sub" data-animate="slideAppearDownToUp" data-delay="500" data-length="300"><span>Perfectly compatible with grid system</span></p>
                    <p class="sub" data-animate="slideAppearDownToUp" data-delay="700" data-length="300"><span>Bootstrap compatible Slider and Calendar plugins</span></p>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="slide-body" data-group="slide">
              <div class="container">
                <div class="wrapper">
                  <div class="caption header text-right" data-animate="slideAppearDownToUp" data-delay="0" data-length="300">
                    <h2>Html color classes</h2>
                    <p class="sub" data-animate="slideAppearUpToDown" data-delay="300" data-length="300"><span>"Flat UI" colors palette</span></p>
                    <p class="sub" data-animate="slideAppearUpToDown" data-delay="500" data-length="300"><span>Made to modify any layout element</span></p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Responsive slider - END -->


    <!-- Info row - START -->
    <section class="background-clouds">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="info-row">
              <div class="content info" style="vertical-align: top;">
                <h1 class="info-head">גם טיול וגם סיפור?</h1>
                <p>
כן!  Quesity היא אפליקציה לטלפון הנייד שהופכת כל טיול בעיר הגדולה להרפתקאה עם סיפור מרתק. חזרו בזמן לשנות ה20 ופגשו את מייסדי תל אביב, או לכו בעקבות מתן האספן בפתרון תעלומת האקדח בירושלים.
 אז למה אתם מחכים? הורידו את Quesity וצאו לטייל!
 			</div>
              <div class="content link">
              	<div class="video-container" style="box-shadow: 10px 10px 5px #888888;">
              		<iframe width="560" height="315" src="//www.youtube.com/embed/rK9MRNFanv0" frameborder="0" allowfullscreen></iframe>
              		
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Info row - END -->

    <!-- Info thumbnails - START -->
    <section>
      <div class="container">
        <h1>הטיולים החדשים ב 
        	<img src="img/logo.png" alt="logo" class="quesity-logo-inline"></h1>
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
            <div class="thumbnail info-thumbnail with-icon background-clouds color-text">
              <img src="img/mini-israel.jpg" alt="...">
              <div class="icon">
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x color-alizarin"></i>
                  <span class="fa quest-location-markers fa-stack-1x color-white" >לטרון</span>
                </span>
              </div>
              <div class="caption bordered background-clouds">
                <h3>מיני ישראל - המסע של צביקה</h3>
                <p class="description">
                	בסיור המיועד לילדים שבפארק מיני ישראל נעזור לצביקה נחליאלי לחפש את אחיו ברחבי הארץ. בדרך נפגוש דמויות  משעשעות, נתמודד עם חידות ואתגרים ואף נזכה להכיר מעט את ההיסטוריה שלנו. 
למה המנופאי החיפאי לא מסוגל להשלים אף משפט? כיצד מדברים בשפת ה - פ'? ומי ביקר בסוויטה הנשיאותית במלון המלך דוד?
                	
                </p>
                <p class="buttons"><a href="#" class="btn btn-lead">קרא עוד</a></p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
            <div class="thumbnail info-thumbnail with-icon background-clouds color-text">
              <img src="img/matan.jpg" alt="...">
              <div class="icon">
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x color-alizarin"></i>
                  <span class="fa fa-stack-1x color-white quest-location-markers">ירושלים</span>
                </span>
              </div>
              <div class="caption bordered background-clouds">
                <h3>מתן האספן ותעלומת האקדח</h3>
                <p class="description">
מתן הוא אספן של חפצים עתיקים וסיפורים נושנים. בטיול זה, פרי עטה של <B>גלילה רון פדר</B>, נתלווה אל מתן האספן בחיפושו אחר האקדח האבוד של זאב ז'בוטינסקי. ננסה להבין מה רשום בצופן שעל הפתק, ניזהר מסוחרי עתיקות מפוקפקים וכמו בלשים טובים, נצעד צעד צעד במסלול שבו הלך פעם ז'בוטינסקי.				</p>
                <p class="buttons"><a href="#" class="btn btn-lead">קרא עוד</a></p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
            <div class="thumbnail info-thumbnail with-icon background-clouds color-text">
              <img src="img/tel_aviv_adv.jpg" alt="...">
              <div class="icon">
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x color-alizarin"></i>
                  <span class="fa fa-stack-1x color-white quest-location-markers" >תל-אביב</span>
                </span>
              </div>
              <div class="caption bordered background-clouds">
                <h3>הרפתקאות בעיר העברית</h3>
                <p class="description">
הסיור המרתק והמשעשע 'הרפתקאות בעיר העברית' מתרחש בתל אביב של שנות העשרים. זוהי עיר ששפת היום-יום שלה, התרבות שלה והאופי שלה שונים לחלוטין ממה שאנו מכירים כיום. זוהי עיר שאם נקלע אליה  במקרה, ספק אם נדע כיצד להסתדר בה... אבל אתם מוזמנים לנסות!
				</p>
                <p class="buttons"><a href="#" class="btn btn-lead">קרא עוד</a></p>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
            <div class="thumbnail info-thumbnail with-icon background-clouds color-text">
              <img src="img/radio_broadcast.png" alt="...">
              <div class="icon">
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x color-alizarin"></i>
                  <span class="fa fa-stack-1x color-white quest-location-markers">תל אביב</span>
                </span>
              </div>
              <div class="caption bordered background-clouds">
                <h3>כיכר השאון</h3>
                <p class="description">
תחנת הרדיו המטורללת 99.99FM מזמינה את מאזיניה למשחק רדיופוני בלתי נשכח. בואו והצטרפו לשידור החי מאולפני התחנה אשר מעל כיכר רבין. <br/>
אנחנו יודעים איך הטיול הזה מתחיל... אבל לגמרי לא ברור איך הוא עשוי להגמר.
		</p>
                <p class="buttons"><a href="#" class="btn btn-lead">קרא עוד</a></p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
            <div class="thumbnail info-thumbnail with-icon background-clouds color-text">
              <img src="img/higayon.png" alt="..."/>
              <div class="icon">
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x color-alizarin"></i>
                  <span class="fa fa-stack-1x color-white quest-location-markers">תל אביב</span>
                </span>
              </div>
              <div class="caption bordered background-clouds">
                <h3>הגיון בריא</h3>
                <p class="description">
הגיון בריא הוא טיול מאתגר המיועד לחובבי ואוהבי תשבצי ההגיון. הטיול כולו מורכב מחידות הגיון אשר מובילות אותנו בין האתרים השונים. <br/>
אוהבי אתגרים? חידות הגיון זורמות בדמכם? הצטרפו אלינו לטיול אשר הפתעה בסופו.
		</p>
                <p class="buttons"><a href="#" class="btn btn-lead">קרא עוד</a></p>
              </div>
            </div>
            </div>
          </div>
          <div class="col-sm-4 col-md-4">
            <div class="info-thumbnail-link">
            <div class="thumbnail info-thumbnail with-icon background-clouds color-text">
              <img src="img/megila.png" alt="...">
              <div class="icon">
                <span class="fa-stack">
                  <i class="fa fa-circle fa-stack-2x color-alizarin"></i>
                  <span class="fa quest-location-markers fa-stack-1x color-white">תל אביב</span>
                </span>
              </div>
              <div class="caption bordered background-clouds">
                <h3>מתן האספן ומגילת העצמאות</h3>
                <p class="description">
עוד סיפור נפלא של מתן האספן, והפעם בעקבות מגילת העצמאות. הצטרפו למתן במאמציו לאמת שמועה עתיקה הקשורה למגילת העצמאות של מדינת ישראל ואל תשכחו להזהר מסוחרי העתיקות המפוקפקים!
<br>
מתן האספן - בקרוב בלב תל אביב.
		</p>
                <p class="buttons"><a href="#" class="btn btn-lead">קרא עוד</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Info thumbnails - END -->

    <section class="image-bg color-white" style="background-image: url(img/image-bg.jpg)">
      <div class="container">
        <div class="reduce-top-margin">
          <h1 class="no-border">בקרו אותנו גם ברשתות החברתיות</h1>
          <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-3">
            	<a href="http://www.facebook.com/">
            			<span class="fa fa-facebook" style="font-size:6em;"></span>
            	</a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
            	<a href="http://www.twitter.com/">
            			<span class="fa fa-twitter" style="font-size:6em;"></span>
            	</a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
            	<a href="http://www.youtube.com/">
            			<span class="fa fa-youtube" style="font-size:6em;"></span>
            	</a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-3">
            	<a href="http://plus.google.com/">
            			<span class="fa fa-google-plus" style="font-size:6em;"></span>
            	</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Calendar - START -->
 
    <!-- Calendar - END -->

    <footer class="background-dark-gray color-white" >
      <div class="container">
        <div class="row">
          <div class="col-md-5">
 <h3>צור קשר</h3>
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <div class="col-lg-9">
                  <input type="text" class="form-control input-lg" id="inputName1" placeholder="שם">
                </div>
                <label for="inputName1" class="col-lg-3 control-label">שם</label>
              </div>
              <div class="form-group">
                <div class="col-lg-9">
                  <input type="email" class="form-control input-lg" id="inputEmail1" placeholder="אימייל">
                </div>
                <label for="inputEmail1" class="col-lg-3 control-label">כתובת אימייל</label>
              </div>
              <div class="form-group">
                <div class="col-lg-9">
                  <textarea id="inputContent1" class="form-control" rows="3"></textarea>
                </div>
				<label for="inputContent1" class="col-lg-3 control-label">תוכן ההודעה</label>
              </div>
              <div class="form-group" style="text-align:left;">
                <div class="col-rg-offset-3 col-lg-9">
                  <button type="submit" class="btn btn-lead btn-lg">שלח</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4">
            <h3>כללי שימוש</h3>
            <p class="testimonial">
            	זה הוא מסמך כללי השימוש באפליקציית גוגי סיטי.
            </p>
          </div>
          <div class="col-md-3">
          	            <h3>תפריט</h3>
            <ul class="nav-footer">
              <li class="active"><a href="#">דף הבית</a></li>
              <li><a href="#">מה זה בכלל?</a></li>
              <li><a href="#">הטיולים</a></li>
              <li><a href="#">בלוג</a></li>
              <li><a href="#">צור קשור</a></li>
            </ul>
           
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <div class="row">
              <div class="col-md-12">
              	כל הזכויות שמורות לתומר וליאור צימרמן , 
              	<sup>&copy;</sup>Quesity
              </div>
              <div class="col-md-6">
 			<!-- Place for terms of use, etc !-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <!-- Include slider -->
    <script src="js/jquery.event.move.js"></script>
    <script src="js/responsive-slider.js"></script>
    <script src="js/responsive-calendar.js"></script>

    <script type="text/javascript">
      function matchHeight(objects, cols, nomatch) {
        if (nomatch === undefined) nomatch = false;

        var i, j, group, height, max, objIndex = 0;
        var objCatArr = [];
        var maxHeightArr = [];

        for (i = 0; i < objects.length; i++) {
          group = Math.floor((i)/cols);
          if (objCatArr[group] === undefined) {
            objCatArr[group] = [];
          }
          objCatArr[group].push(objects[i]);
        }

        for (i in objCatArr) {
          max = 0;
          for (j in objCatArr[i]) {
            height = $(objCatArr[i][j]).height();
            max = Math.max(max, height);
          }
          maxHeightArr.push(max);
          if (!nomatch)
            $(objCatArr[i]).height(max);
        }

        return maxHeightArr;
      };
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
      function reduceMenu() {
        $('#mainMenu').addClass('scroll');
      }

      function expandMenu() {
        $('#mainMenu').removeClass('scroll');
      }

      $(window).on('scroll', function(){
        if ($(window).scrollTop() > 81) {
          reduceMenu();
        } else {
          expandMenu();
        }
      });

      $('.responsive-calendar').responsiveCalendar({
        time: '2013-05',
        events: {
          "2013-05-30": {"number": 5, "badgeClass": "background-nephritis", "url": "http://w3widgets.com/responsive-slider"},
          "2013-05-26": {"number": 1, "badgeClass": "background-nephritis", "url": "http://w3widgets.com"}, 
          "2013-05-03": {"number": 1, "badgeClass": "background-pomegranate"}, 
          "2013-05-12": {}}
      });
    });

    $(window).load(function(){
      if ($(window).width() > 767) {
        matchHeight($('.info-thumbnail .caption .description'), 3);
      }

      $(window).on('resize', function(){
        if ($(window).width() > 767) {
          $('.info-thumbnail .caption .description').height('auto');
          matchHeight($('.info-thumbnail .caption .description'), 3);
        }
      });
    });
    </script>
  </body>
</html>
