heb/what_is_it.html
<!DOCTYPE html>
<html>
  <head>
    <title>Neat template by w3widgets</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/neat.css" rel="stylesheet" media="screen">

    <!-- Use google font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:200,400,800" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<!DOCTYPE html>
<html dir="rtl">
  <head>
    <title>Quesity</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="css/neat.css" rel="stylesheet" media="screen">

    <!-- Use google font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans|Dosis:200,400,800|Fontdiner+Swanky" rel="stylesheet" type="text/css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body dir="rtl">
  	
    <nav id="mainMenu" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
       <a class="navbar-brand" href="index.html" style="float:right;"><img src="img/logo.png" alt="logo"></a>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="aboutus.html">צור קשר</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">בלוג</b></a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">הטיולים </a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">מה זה בכלל?</a>
            </li>
            <li><a href="contact.html">עמוד הבית</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div>
    </nav>

    <!-- Breadcrumbs - START -->
    <div class="background-clouds breadcrumbs-container">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">עמוד הבית</a></li>
          <li class="active">מה זה בכלל?</li>
        </ol>
      </div>
    </div>
    <!-- Breadcrumbs - END -->

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="content">
              <h1>מה זה בכלל?</h1>
              <p><img src="img/what_is_it_cover.png" alt="..."></p>
              <a name="intro"><h2 style="padding-top:2em;">הקדמה</h2></a>
				<div id="img_container" style="float:left;">
					<img src="img/location_screen.png"/>
				</div>
              <p class="lead" >
              	Quesity היא אפליקציה המציעה מגוון של סיורים, אבל איך זה בדיוק עובד? מאוד פשוט. נסביר:
ברגע שבחרנו בסיור מסוים, כלומר ב -  Quest, נתבקש להגיע אל נקודת ההתחלה שלו המופיעה על המפה. רק שם נוכל להתחיל במשחק.
              </p>
              <p class="lead">
              	כל Quest  הוא עולם ומלואו. לכל Quest סיפור משלו וכל Quest מתרחש באזור משלו. לדוגמא, ב - Quest 'הרפתקאות בעיר העברית' ניכנס להרפתקה מוזרה משנות העשרים שמתרחשת באזור של שדרות רוטשילד שבתל אביב.
             תוך כדי הטיול, ניחשף אט אט לעלילה שבה גם אנחנו,      השחקנים, לוקחים חלק! ואיך זה קורה? מיד 
              </p>
				
				<a name="how"><h2 style="padding-top:2em;">כיצד בנוי Quest?</h2></a>
				<p class="lead">
					Quest מורכב מעמודים המוצגים בטלפון החכם שלנו. עמודים אלו מכילים תמונות, צלילים, מלל, או בקיצור – כל מה שצריך בשביל לספר את הסיפור. לפעמים המעבר בין העמודים הוא פשוט על ידי לחיצה על כפתור, אבל בדרך כלל זה יותר מורכב.
					
				</p>
				
				<p class="lead">
יש פעמים שנענה על חידות. התשובות לחידות כאלו הן מילים או <i>טקסט</i> כלשהו. למשל – חידה שפתרונה הוא פסוק מהתנ"ך. הפסוק מוטבע על חומות העיר ממש בסמוך אלינו ועלינו למצוא אותו.				</p>
				<p class="lead">
יש מצבים שבהם יש כמה <i>אפשרויות</i> שונות להמשך. אנו נבחר את אחת מהאפשרויות המוצגות לפנינו והעלילה תימשך בהתאם לבחירתנו.			
				</p>
				
				
				<p class="lead">
					כמובן, לפעמים נידרש להגיע 
					<i>למקומות</i>
					 מסוימים ונוכל להמשיך בעלילה רק כשנגיע.
				</p>
				<p class="lead">
					ואם "נתקענו"? מה קורה אם המשימה קשה מדי?
				</p>
				<p class="lead">
					בדיוק בשביל זה יש רמזים. אך שימו לב: במהלך ה Quest תוכלו להשתמש בכמות מוגבלת של רמזים, אז השתמשו בהם בחוכמה.
				</p>		
				<p class="lead">
					כמו כן, כדאי לדעת שבתפריט הראשי יש אפשרות להציג את עצמנו על המפה. זה יעזור לנו לנווט ממקום למקום. יש שם גם קישור ל Google ול - Wikipedia שלפעמים יכולים לעזור לנו במהלך ה Quest. עוד כמה נושאים ששווה להזכיר מופיעים למטה ב - 'שאלות נפוצות'.
				</p>
				<a name="tips"><h2 style="padding-top:2em;">טיפים שימושיים</h2></a>
				
				<ul class="lead quest-tips">
					<li>
<b>כמה זמן?</b> אתם יוצאים לטיול רגלי בעיר. בדקו באפליקציה, עוד לפני שאתם מתחילים, כמה זמן בערך לוקח לסיים את ה – Quest  שבחרתם. תיאום ציפיות זה תמיד חשוב...					</li>
					<li>
<b>סוללה:</b> כדאי שהסוללה תהיה טעונה היטב. מחטיבת המחקר של Quesity נמסר ש Quest ממוצע צורך מטלפון ממוצע כ – 22% מחיי הסוללה שלו. 					</li>
					<li>
<b>דרך ארץ קדמה לתורה:</b> אז בבקשה לא לדחוף זקנות בדרך, לא לחצות מעברי חציה באור אדום ואת הפסולת להשליך תמיד תמיד לפח				
	</li>
					
					<li>
<b>הנאה:</b> תהנו.						
					</li>
				</ul>
				
<a name="faq"><h2 style="padding-top:2em;">שאלות נפוצות</h2></a>

<ol class="faq lead">
	<li>
		<b>כמה רמזים אפשר לקחת במהלך ה Quest?</b>
		<div>
			זה משתנה בין Quest ל Quest, אבל חשוב לזכור שיש כמות מוגבלת של רמזים.
		</div>
	</li>
	<li>
		<b>לפעמים יש משימות שבהן אנו נדרשים להגיע למקום כלשהו. כמה קרוב להגיע? עד כמה ה – GPS מדויק? </b>
		<div>
ה – GPS מדויק עד לרמה של מטרים ספורים.  "מאחורי הקלעים" של כל משימת מיקום יש תחום (מעגל בעל רדיוס מסוים). גודל התחום יכול להיות שונה ממשימה למשימה, אך לעולם לא יהיה קטן מ 10 מטרים.
			
		</div>
	</li>
	<li>
		<b>אם הפסקתי את ה – Quest  באמצע והלכתי לאכול בגט?</b>
		<div>
			מצוין. תמיד תוכל לחזור לאותה הנקודה ב – Quest שבה הפסקת.
		</div>
	</li>
	<li>
		<b>יש ניקוד?</b>
		<div>
בוודאי. בעתיד הקרוב כל אחד יוכל להיכנס לפרופיל האישי שלו ולראות את הניקוד וההישגים שהוא צבר ב – Quesity. 
			
		</div>
	</li>
	<li>
		<b>מה יש ב My Quests?</b>		
		<div>
ב – My Quests נמצאים כל ה – Questים שסימנו בשביל עצמנו בסימניה וכל ה – Questים שכבר סיימנו.
			
		</div>
	</li>
	<li>
		<b>אם אני רוצה ליצור Quest  בעצמי?</b>
		<div>
זה מבורך. בעתיד נשחרר לקהל הרחב את תוכנת בניית ה Qusetים וכל אחד יוכל להיות יוצר של Questים. נוכל לבנות Quest  פרטי רק לנו ולחברינו או Quest שנשווק לכולם. בעוד שבניית ה Quest עצמו היא קלה, העבודה המקדימה הכוללת את המצאת הסיפור והמסלול דורשת מאיתנו מאמץ ויצירתיות.
		</div>
	</li>
	<li>
		<b>יש לי רעיון לתוספת מגניבה בשבילכם שבודקת את הדופק הממוצע של שחקן בעת לקיחת רמזים בנקודות זמן שונות במהלך ה – Quest. </b>
		<div>
			תודה, רעיון מצוין! אנחנו תמיד שמחים לקבל פניות, רעיונות והארות. צרו איתנו קשר קישור. 
		</div>
	</li>
</ol>
 </div>
          </div>
          
         <div class="col-md-3">
            <div class="list-group bright background-clouds color-text">
              <div class="list-group-item"><h3>תפריט</h3></div>
              <a href="#intro" class="list-group-item">
                הקדמה
              </a>
              <a href="#how" class="list-group-item">כיצד בנוי Quest?</a>
              <a href="#tips" class="list-group-item">"טיפים" שימושיים</a>
              <a href="#faq" class="list-group-item">שאלות נפוצות</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="background-dark-gray color-white">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h3>Menu</h3>
            <ul class="nav-footer">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3>Testmonials</h3>
            <p class="testimonial">Proin venenatis velit nibh, sit amet commodo sapien tristique at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras bibendum erat at ultricies rhoncus.</p>
            <p class="author">lkokosz</p>
            <p class="testimonial">Proin venenatis velit nibh, sit amet commodo sapien tristique at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras bibendum erat at ultricies rhoncus.</p>
            <p class="author">lkokosz</p>
          </div>
          <div class="col-md-5">
            <h3>Contact us</h3>
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label for="inputName1" class="col-lg-3 control-label">Name</label>
                <div class="col-lg-9">
                  <input type="text" class="form-control input-lg" id="inputName1" placeholder="Name">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail1" class="col-lg-3 control-label">Email</label>
                <div class="col-lg-9">
                  <input type="email" class="form-control input-lg" id="inputEmail1" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputContent1" class="col-lg-3 control-label">Content</label>
                <div class="col-lg-9">
                  <textarea id="inputContent1" class="form-control" rows="3"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-offset-3 col-lg-9">
                  <button type="submit" class="btn btn-lead btn-lg">Send us an email</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
            <div class="row">
              <div class="col-md-6">
                All rights reserved &copy; 2013 <a href="http://w3widgets.com">w3widgets.com</a>
              </div>
              <div class="col-md-6">
                <p class="social">
                  <a href="/"><span class="fa fa-facebook"></span></a>
                  <a href="/"><span class="fa fa-twitter"></span></a>
                  <a href="/"><span class="fa fa-youtube"></span></a>
                  <a href="/"><span class="fa fa-linkedin"></span></a>
                  <a href="/"><span class="fa fa-pinterest"></span></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <!-- Include slider -->
    <script src="js/jquery.event.move.js"></script>
    <script src="js/responsive-slider.js"></script>
    <script src="js/responsive-calendar.js"></script>

    <script type="text/javascript">
      function matchHeight(objects, cols, nomatch) {
        if (nomatch === undefined) nomatch = false;

        var i, j, group, height, max, objIndex = 0;
        var objCatArr = [];
        var maxHeightArr = [];

        for (i = 0; i < objects.length; i++) {
          group = Math.floor((i)/cols);
          if (objCatArr[group] === undefined) {
            objCatArr[group] = [];
          }
          objCatArr[group].push(objects[i]);
        }

        for (i in objCatArr) {
          max = 0;
          for (j in objCatArr[i]) {
            height = $(objCatArr[i][j]).height();
            max = Math.max(max, height);
          }
          maxHeightArr.push(max);
          if (!nomatch)
            $(objCatArr[i]).height(max);
        }

        return maxHeightArr;
      };
    </script>

    <script type="text/javascript">
    $(document).ready(function() {
      function reduceMenu() {
        $('#mainMenu').addClass('scroll');
      }

      function expandMenu() {
        $('#mainMenu').removeClass('scroll');
      }

      $(window).on('scroll', function(){
        if ($(window).scrollTop() > 81) {
          reduceMenu();
        } else {
          expandMenu();
        }
      });

      $('.responsive-calendar').responsiveCalendar({
        time: '2013-05',
        events: {
          "2013-05-30": {"number": 5, "badgeClass": "background-nephritis", "url": "http://w3widgets.com/responsive-slider"},
          "2013-05-26": {"number": 1, "badgeClass": "background-nephritis", "url": "http://w3widgets.com"}, 
          "2013-05-03": {"number": 1, "badgeClass": "background-pomegranate"}, 
          "2013-05-12": {}}
      });
    });

    $(window).load(function(){
      matchHeight($('.info-thumbnail .caption .description'), 3);
    });
    </script>
  </body>
</html>

views/heb/what_is_it.jade
block variables
    - var title = "מה זה בכלל?"
extends layout
block content
  .background-clouds.breadcrumbs-container
    .container
        ol.breadcrumb
          li
            a(href='index.html') עמוד הבית
          li.active מה זה בכלל?
    section
      .container
        .row
          .col-md-9
            .content
              h1 מה זה בכלל?
              p
                img(src='img/what_is_it_cover.jpg', alt='...')
              a(name='intro')
                h2(style='padding-top: 2em;') הקדמה
              #img_container(style='float: left;')
                img(src='img/location_screen.jpg')
              p.lead
                | Quesity היא אפליקציה המציעה מגוון של סיורים, אבל איך זה בדיוק עובד? מאוד פשוט. נסביר:
                | ברגע שבחרנו בסיור מסוים, כלומר ב -  Quest, נתבקש להגיע אל נקודת ההתחלה שלו המופיעה על המפה. רק שם נוכל להתחיל במשחק.
              p.lead
                | כל Quest  הוא עולם ומלואו. לכל Quest סיפור משלו וכל Quest מתרחש באזור משלו. לדוגמא, ב - Quest 'הרפתקאות בעיר העברית' ניכנס להרפתקה מוזרה משנות העשרים שמתרחשת באזור של שדרות רוטשילד שבתל אביב.
                | תוך כדי הטיול, ניחשף אט אט לעלילה שבה גם אנחנו,      השחקנים, לוקחים חלק!
              a(name='how')
                h2(style='padding-top: 2em;') כיצד בנוי Quest?
              p.lead
                | Quest מורכב מעמודים המוצגים בטלפון החכם שלנו. עמודים אלו מכילים תמונות, צלילים, מלל, או בקיצור – כל מה שצריך בשביל לספר את הסיפור. לפעמים המעבר בין העמודים הוא פשוט על ידי לחיצה על כפתור, אבל בדרך כלל זה יותר מורכב.
              p.lead
                | יש פעמים שנענה על חידות. התשובות לחידות כאלו הן מילים או 
                i טקסט 
                | כלשהו. למשל – חידה שפתרונה היא כתובת סודית. הכתובת מוטבעת על חומות העיר ממש בסמוך אלינו ועלינו למצוא אותה.
              p.lead
                | יש מצבים שבהם יש כמה
                i  אפשרויות 
                | שונות להמשך. אנו נבחר את אחת מהאפשרויות המוצגות לפנינו והעלילה תימשך בהתאם לבחירתנו.
              p.lead
                | כמובן, לפעמים נידרש להגיע
                i  למקומות 
                | מסוימים ונוכל להמשיך בעלילה רק כשנגיע.
              p.lead
                | ואם "נתקענו"? מה קורה אם המשימה קשה מדי?
              p.lead
                | בדיוק בשביל זה יש רמזים. אך שימו לב: במהלך ה Quest תוכלו להשתמש בכמות מוגבלת של רמזים, אז השתמשו בהם בחוכמה.
              p.lead
                | כמו כן, כדאי לדעת שבתפריט הראשי יש אפשרות להציג את עצמנו על המפה. זה יעזור לנו לנווט ממקום למקום. יש שם גם קישור ל Google ול - Wikipedia שלפעמים יכולים לעזור לנו במהלך ה Quest. עוד כמה נושאים ששווה להזכיר מופיעים למטה ב - 'שאלות נפוצות'.
              a(name='tips')
                h2(style='padding-top: 2em;') טיפים שימושיים
              ul.lead.quest-tips
                li
                  b כמה זמן? 
                  | אתם יוצאים לטיול רגלי בעיר. בדקו באפליקציה, עוד לפני שאתם מתחילים, כמה זמן בערך לוקח לסיים את ה – Quest  שבחרתם. תיאום ציפיות זה תמיד חשוב...
                  img(src="img/old_lady.jpg" style="float:left;")
                li
                  b סוללה: 
                  | כדאי שהסוללה תהיה טעונה היטב. מחטיבת המחקר של Quesity נמסר ש Quest ממוצע צורך מטלפון ממוצע כ – 22% מחיי הסוללה שלו.
                li
                  b דרך ארץ קדמה לתורה: 
                  | אז בבקשה לא לדחוף זקנות בדרך, לא לחצות מעברי חציה באור אדום ואת הפסולת להשליך תמיד תמיד לפח.
                li
                  b הנאה: 
                  | תהנו.
              
              a(name='faq')
                h2(style='padding-top: 2em;') שאלות נפוצות
              ol.faq.lead
                li
                  b כמה רמזים אפשר לקחת במהלך ה Quest?
                  div
                    | זה משתנה בין Quest ל Quest, אבל חשוב לזכור שיש כמות מוגבלת של רמזים.
                li
                  b
                    | לפעמים יש משימות שבהן אנו נדרשים להגיע למקום כלשהו. כמה קרוב להגיע? עד כמה ה – GPS מדויק?
                  div
                    | ה – GPS מדויק עד לרמה של מטרים ספורים.  "מאחורי הקלעים" של כל משימת מיקום יש תחום (מעגל בעל רדיוס מסוים). גודל התחום יכול להיות שונה ממשימה למשימה, אך לעולם לא יהיה קטן מ 10 מטרים.
                li
                  b אם הפסקתי את ה – Quest  באמצע והלכתי לאכול בגט?
                  div
                    | מצוין. תמיד תוכל לחזור לאותה הנקודה ב – Quest שבה הפסקת.
                li
                  b יש ניקוד?
                  div
                    | בוודאי. בעתיד הקרוב כל אחד יוכל להיכנס לפרופיל האישי שלו ולראות את הניקוד וההישגים שהוא צבר ב – Quesity.
                li
                  b מה יש ב My Quests?
                  div
                    | ב – My Quests נמצאים כל ה – Questים שסימנו בשביל עצמנו בסימניה וכל ה – Questים שכבר סיימנו.
                li
                  b אם אני רוצה ליצור Quest  בעצמי?
                  div
                    | זה מבורך. בעתיד נשחרר לקהל הרחב את תוכנת בניית ה Qusetים וכל אחד יוכל להיות יוצר של Questים. נוכל לבנות Quest  פרטי רק לנו ולחברינו או Quest שנשווק לכולם. בעוד שבניית ה Quest עצמו היא קלה, העבודה המקדימה הכוללת את המצאת הסיפור והמסלול דורשת מאיתנו מאמץ ויצירתיות.
                li
                  b
                    | יש לי רעיון לתוספת מגניבה בשבילכם שבודקת את הדופק הממוצע של שחקן בעת לקיחת רמזים בנקודות זמן שונות במהלך ה – Quest.
                  div
                    | תודה, רעיון מצוין! אנחנו תמיד שמחים לקבל פניות, רעיונות והארות. צרו איתנו קשר (ממש כאן למטה).
          .col-md-3
            .list-group.bright.background-clouds.color-text(style="position:fixed; width:12%;")
              .list-group-item
                h3 תפריט
              a.list-group-item(href='#intro')
                | הקדמה
              a.list-group-item(href='#how') כיצד בנוי Quest?
              a.list-group-item(href='#tips') "טיפים" שימושיים
              a.list-group-item(href='#faq') שאלות נפוצות
